<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(dr.who)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/white.css" id="theme"/>

<link rel="stylesheet" href="assets/local.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-sec-title_slide" data-background="./assets/alan_turing_1.jpg">
<h2 id="title_slide"></h2>
<div style="text-align: left; margin-left: -10%;"><h3 style="color: white;">Maquina alternante de</h3></div>
<div style="text-align: left; margin-left: -10%;"><h3 style="color: white;">Turing</h3></div>
<div style="text-align: left; margin-left: -10%; margin-bottom: 20px; color: white"><span style="background-color: black; padding: 1%;">Diego Francisco</span></div>
<div style="text-align: left; margin-left: -10%; margin-bottom: 20px; color: white"><span style="background-color: black; padding: 1%;">Gabriel Alejandro</span></div>
<div style="text-align: left; margin-left: -10%; margin-bottom: 20px; color: white"><span style="background-color: black; padding: 1%;">Rodrigo Solis Leon</span></div>
<div style="text-align: left; margin-left: -10%; margin-bottom: 20px; color: white"><span style="background-color: black; padding: 1%;">Luis David</span></div>

</section>
<section id="slide-sec-">
<h3 id="orgd2b67ab"></h3>
<p>
<b>Presentación disponible en:</b> <a href="https://diegofranciscohg.github.io/presentacion-atm-client/">https://diegofranciscohg.github.io/presentacion-atm-client/</a>
</p>

</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org6dc6570">Definición informal</h2>
<p>
Una <b>maquina de Turing alternante (ATM)</b> es una <b>maquina de Turing no determinista (NTM)</b>,
la cual tiene estados que estan divididos en dos grupos: <b>Existenciales</b> y <b>universales.</b>
</p>

</section>
<section id="slide-sec-">
<h3 id="orgf87cb4c"></h3>
<p>
Un estado <b>existencial</b> acepta si alguna transición conduce a un estado de aceptación.
</p>

<p>
\({(p_1\vee p_2\vee p_3) \rightarrow q}\)
</p>

</section>
<section id="slide-sec-">
<h3 id="org1dfc6e4"></h3>
<p>
En cambio, un estado <b>universal</b> acepta si todas las transiciones conducen a un estado
de aceptación.
</p>

<p>
\({(p_1\wedge p_2\wedge p_3) \rightarrow q}\)
</p>

</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="orgb1d19b6">Definición formal</h2>
<p>
Formalmente, una <b>máquina de Turing alternante</b> (de una cinta) es una <b>tupla de 5 elementos:</b>
</p>

<p>
\({M = (Q, \Gamma, \delta, q_o, g)}\)
</p>

</section>
<section id="slide-sec-">
<h3 id="org914bb87"></h3>
<p>
\({Q}\) es el <b>grupo finito de estados.</b>
</p>

<p>
\({\Gamma}\) es el <b>alfabeto finito de la cinta.</b>
</p>

</section>
<section id="slide-sec-">
<h3 id="orgff5143e"></h3>
<p>
\({\delta}\) es la <b>función de transición</b>, definida como:
</p>

<p>
\({Q \times \Gamma \rightarrow \mathcal{P}(Q \times \Gamma \times \{L, R\})}\)
</p>

</section>
<section id="slide-sec-">
<h3 id="org2e32ff8"></h3>
<p>
\({q_0 \in Q}\) es el <b>estado inicial.</b>
</p>

</section>
<section id="slide-sec-">
<h3 id="org198fe7e"></h3>
<p>
\({g}\) es la <b>función que especifica el tipo de cada estado</b>, definida como:
</p>

<p>
\({Q \rightarrow \{\wedge, \vee, aceptar, rechazar\}}\)
</p>

</section>
<section id="slide-sec-">
<h3 id="org7769fba"></h3>
<p>
Si \({M}\) esta en un estado \({q \in Q}\) con \({g(q) = aceptar}\), entonces se dice
que la configuración es <b><i>aceptar</i></b>.
</p>

</section>
<section id="slide-sec-">
<h3 id="org0a47251"></h3>
<p>
Pero si \({g(q) = rechazar}\), entonces se dice que la configuración es <b><i>rechazar</i></b>.
</p>

</section>
<section id="slide-sec-">
<h3 id="org20eb947"></h3>
<p>
Cuando \({g(q) = \wedge}\) se dice que la configuración es <b><i>aceptar</i></b> si todas las
trancisiones son verdaderas o <b><i>rechazar</i></b> si todas las transiciónes son falsas.
</p>

</section>
<section id="slide-sec-">
<h3 id="org8289788"></h3>
<p>
Pero cuando \({g(q) = \vee}\) se dice que la configuración es <b><i>aceptar</i></b> si al menos 
una transición es verdadera o <b><i>rechazar</i></b> si alguna transición es falsa.
</p>

</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="orgd726ec9">Limites de los recursos</h2>
<p>
Cuando se decide si una configuración de una <b>ATM</b> está <b><i>aceptando</i></b> o <b><i>rechazando</i></b> usando la definición anterior, 
no es necesario examinar todas las configuraciones accesibles a partir de la configuración actual.
</p>

</section>
<section id="slide-sec-">
<h3 id="orged97c71"></h3>
<p>
Una <b>ATM</b> decide un lenguaje formal en tiempo \({t(n)}\) si al examinar las configuraciones en cualquier entrada
de longitud \({n}\) sólo hasta a \({t(n)}\) pasos, es suficiente para etiquetar la configuración inicial
como <b><i>aceptante</i></b> o <b><i>rechazante</i></b>.
</p>

<p>
<b>(Tiempo polinomial)</b>
</p>

</section>
<section id="slide-sec-">
<h3 id="org8d44f9a"></h3>
<p>
Una <b>ATM</b> decide un lenguaje en el espacio \({s(n)}\) si es suficiente examinar, desde la izquierda, las
configuraciones que no modifican las celdas de la cinta, más allá de la celda \({s(n)}\)
</p>

</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org6503cc6">Problema de la fórmula booleana cuantificada</h2>
<p>
Uno de los problemas más simples que puede resolver una <b>ATM</b> es el <b>problema de la fórmula booleana cuantificada</b>,
que es una generalización del <b>problema de satisfactibilidad booleana.</b>
</p>

<p>
\({\forall x \, \exists y \,  \exists z \, ((x \vee z) \wedge y)}\)
</p>

</section>
<section id="slide-sec-">
<h3 id="orgb03b106"></h3>
<p>
Una <b>ATM</b> se ramifica <b>existencialmente</b> para probar todos los valores posibles de una variable cuantificada y
<b>universalmente</b> para probar todos los valores posibles de una variable cuantificada universalmente.
</p>

</section>
<section id="slide-sec-">
<h3 id="org9353f39"></h3>
<p>
La <b>ATM</b> describe fórmulas cuantizadas booleanas en tiempo \({n^2}\) y espacio \({n}\).
</p>

</section>
<section id="slide-sec-">
<h3 id="orgf9ff7b1"></h3>
<p>
El <b>problema de satisfactibilidad booleano</b> puede ser visto como el caso especial donde todas las variables
están cuantificadas existencialmente, permitiendo que el <b>no determinismo ordinario</b>, que usa sólo la ramificación existencial, 
lo resuelva eficientemente.
</p>

</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org68a8937">Clases de complejidad</h2>
<p>
Las siguientes clases de complejidad son útiles para definir <b>ATMs</b>
</p>

</section>
<section id="slide-sec-">
<h3 id="org71708d9"></h3>
<p>
\({\displaystyle {\mathsf{AP}} = \bigcup_{k>0} {\mathsf{ATIME}(n^k)}}\)
</p>

<p>
Son los lenguajes decidibles en <b>tiempo polinomial.</b>
</p>

</section>
<section id="slide-sec-">
<h3 id="orgf91fdc4"></h3>
<p>
\({\displaystyle {\mathsf{ASPACE} = \bigcup_{k>0} {\mathsf{ASPACE}(n^k)}}}\)
</p>

<p>
Son los lenguajes decidibles en el <b>espacio polinomial.</b>
</p>

</section>
<section id="slide-sec-">
<h3 id="org560414e"></h3>
<p>
\({\displaystyle {\mathsf{AEXPTIME} = \bigcup_{k>0} {\mathsf{ATIME}(2^{n^k})}}}\)
</p>

<p>
Son los lenguajes decidibles en <b>tiempo exponencial.</b>
</p>

</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="orgf82f7af">Comparación con maquinas determinantes de Turing</h2>
<p>
Las definiciones anteriores son similares a las definiciones de <b>P, PSPACE y EXPTIME</b>, teniendo en cuenta los recursos
utilizados por una <b>ATM</b> en lugar de una máquina determinista de Turing.
</p>

</section>
<section id="slide-sec-">
<h3 id="orgde848ff"></h3>
<p>
<b>Chandra, Kozen y Stockmeyer</b> demostraron los teoremas.
</p>

</section>
<section id="slide-sec-">
<h3 id="orgde69be0"></h3>
<p>
\({\displaystyle {\mathsf{ALOGSPACE = P}}}\)
</p>

<p>
\({\displaystyle {\mathsf{AP = PSPACE}}}\)
</p>

<p>
\({\displaystyle {\mathsf{AEXPTIME = EXSPACE}}}\)
</p>

<p>
\({\displaystyle {\mathsf{ASPACE}(f(n)) = \bigcup_{c>0} \mathsf{DTIME}(2^{cf(n)}) = 2^{O(f(n))}}}\)
</p>

<p>
\({\displaystyle {\mathsf{ATIME}(g(n)) \subseteq \mathsf{DSPACE}(g(n))}}\)
</p>

<p>
\({\displaystyle {\mathsf{NSPACE}(g(n)) \subseteq \bigcup_{c>0} \mathsf{ATIME}(c \times g(n)^2)}}\)
</p>

</section>
<section id="slide-sec-">
<h3 id="orge64b3a2"></h3>
<p>
Cuando \({f(n) \geq log(n)}\) y \({g(n) \geq log(n)}\)
</p>

<p>
Una forma más general de estas relaciones es expresada por la <b>tesis de la computación paralela.</b>
</p>

</section>
</section>
<section>
<section id="slide-sec-final" data-background="./assets/alan_turing_2.jpg">
<h2 id="final">\({Fin.}\)</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/headjs@1.0.3/dist/1.0.0/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: false,
progress: false,
history: false,
center: true,
slideNumber: false,
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'slide', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: null, // null if client
    id: '1efc8ec2e5973da4', // id, obtained from socket.io server
    url: 'https://reveal-js-multiplex-ccjbegmaii.now.sh/' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js', async: true },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/multiplex/client.js', async: true },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
